@import '../base.less';

.header {
  width: 100%;
  height: 62px;
  display: flex;
  align-items: center;
  background-color: @RED_BASE;

  .left {
    input {
      width: 278px;
      height: 26px;
      line-height: 26px;
      color: @WHITE;
      font-size: 14px;
      border-radius: 14px;
      border: none;
      text-indent: 1em;
      background-color: @RED_LIGHTEN;
      &::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }

  .right {
    .user {
      image {
        width: 32px;
        height: 32px;
      }
      span {
        color: @WHITE;
      }
    }
  }
}