//修改sroll样式
.scroll {
	&::-webkit-scrollbar {
		width: 10px;
		background-color: @GRAY_BASE;
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background-color: @SCROLLBARCOLOR;
		&:hover {
			background-color: #ccc;
		}
	}

	&::-webkit-scrollbar-track {
		background-color: @GRAY_BASE;
	}
}
