@import "../mixins/discAnimation.less";

.disc {
	width: 100%;
	height: 500px;
	display: flex;
	align-items: center;
	position: relative;

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 30%;
		background-image: url('../../static/image/needle.png');
		background-repeat: no-repeat;
		background-size: 100%;
		width: 22%;
		height: 170px;
	}

	.discPlate {
		width: 350px;
		height: 350px;
		background-image: url('../../static/image/disc.png');
		background-repeat: no-repeat;
		background-size: 100%;
		display: flex;
		justify-content: center;
		align-items: center;


		img {
			width: 218px;
			height: 218px;
			border-radius: 50%;

		}
	}

	.disc_animation {
		animation: 20s linear infinite discAnimation;
	}

	.btns {
		position: absolute;
		bottom: 10px;
		display: flex;
		justify-content: space-between;
		width: 60%;
		margin-left: 5%;

		> button {
			padding: 6px 16px;
			border-radius: @radius;
			border: 1px solid @BORDER_COLOR;
			font-size: 14px;
			cursor: pointer;
		}
	}
}
