@import '../base.less';

.header {
	width: 100%;
	height: 52px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: @RED_BASE;
	background-image: url('../../static/image/logo.png');
	background-repeat: no-repeat;
	background-position: 15px 10px;
	-webkit-app-region: drag;

	.left {
		display: flex;
		align-items: center;

		input {
			width: 218px;
			height: 22px;
			line-height: 22px;
			color: @WHITE;
			font-size: 14px;
			border-radius: 14px;
			border: none;
			text-indent: 10px;
			background-color: @RED_LIGHTEN;
			-webkit-app-region: no-drag;
			margin-left: 10px;

			&::-webkit-input-placeholder {
				color: rgba(255, 255, 255, 0.5);
				font-size: 12px;
			}
		}

		.navigation {
			margin-left: 204px;
			border-radius: @radius;
			border: 0.5px solid #636060;
			height: 22px;
			width: 50px;
			-webkit-app-region: no-drag;

			> span {
				display: inline-block;
				height: 100%;
				font-size: 18px;
				color: @WHITE;
				text-align: center;
				line-height: 19px;
				cursor: pointer;

				&:first-child {
					border-right: 0.5px solid #636060;
					width: 24px;
				}

				&:last-child {
					width: 25px;
				}
			}
		}
	}

	.right {
		margin-right: 10px;
		display: flex;
		align-items: center;

		.header_action {
			span {
				display: inline-block;
				width: 20px;
				height: 20px;
				cursor: pointer;
				margin-left: 5px;
				-webkit-app-region: no-drag;
			}
		}
	}
}
