.lyric {
	width: 100%;
	margin-top: 30px;

	.title {
		h2 {
			font-size: 26px;
			font-weight: 700;
			font-family: Arial;
		}

		span {
			width: 38px;
			height: 20px;
			display: inline-block;
			line-height: 20px;
			text-align: center;
			border: 1px solid @RED_BASE;
			color: @RED_BASE;
			font-size: 14px;
			border-radius: 2px;
		}
	}
}
