@import "../base.less";

.playbar {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	border-top: 1px solid @BORDER_COLOR;
	background-color: @GRAY_BASE;
	display: flex;
	align-items: stretch;

	> .left {
    padding: 0 10px;
		width: 230px;
		display: flex;
		justify-content: space-around;
		align-items: center;

		> div {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 14px;
			font-weight: 600;
			cursor: pointer;
			border-radius: 50%;
			background-color: @RED_BASE;
			color: @WHITE;
		}

		.nextBtn,
		.previousBtn {
			width: 35px;
			height: 35px;
		}

		.startBtn {
			width: 45px;
			height: 45px;
		}
	}

	> .middle {
		width: 400px;
	}

	> .right {
		width: 100px;
	}
}
