@import "../base.less";

.sidebar {
	width: 250px;
	height: 100%;
	border-right: 1px solid @BORDER_COLOR;
	background-color: @GRAY_BASE;

	.wrap {
		color: @GRAY_FONT;

		.title {
			text-indent: 1em;
			height: 40px;
			line-height: 40px;
		}

		ul {
			li {
				height: 40px;
				display: flex;
				align-items: center;
				text-indent: 2em;
				color: @GRAY_FONT;
			}

			.active {
				> li {
					color: @GRAY_FONT_HOVER;
					background-color: @GRAY_BG;
					border-left: 4px solid @RED_BASE;
				}
			}
		}
	}
}
