.slick {
	width: 300px;
	height: 200px;
	position: relative;
  background-color: #f0f0f0;

	.slick-wrap {
		position: absolute;
    width: 900px;
    height: 100%;
    > div {
      float: left;
    }
	}
}
