.slider {
	width: 100%;
	height: 4px;
	background-color: @SLIDER_BG;
	position: relative;
	border-radius: 2px;

	> button {
		position: absolute;
		width: 15px;
		height: 15px;
		border-radius: 50%;
		background-color: @WHITE;
		color: @RED_BASE;
		border: 0.5px solid @BORDER_COLOR;
    top: -5px;
		left: 10px;

		&::after {
			content: '.';
			font-size: 36px;
			position: relative;
			top: -29px;
		}
	}
}
