@import "../base.less";

.playlist {
	width: 100%;
	height: auto;
	color: @GRAY_FONT;

	> .top {
		margin-top: 25px;
		display: flex;
		padding: 0 36px;

		> div {
			&:first-child {
				img {
					width: 248px;
					height: 248px;
					margin-right: 36px;
				}
			}

			&:last-child {
				._top {
					display: flex;

					span {
						display: block;
						width: 48px;
						height: 30px;
						line-height: 30px;
						text-align: center;
						background-color: @RED_BASE;
						color: @WHITE;
						border-radius: 4px;
						margin-right: 10px;
					}

					.title {
						font-size: 24px;
						font-weight: 600;
						color: @GRAY_FONT_HOVER;
					}
				}

				._middle {
					margin-top: 20px;
					height: 40px;
					display: flex;
					align-items: center;

					.avator {
						width: 38px;
						height: 38px;
						border-radius: 50%;
						margin-right: 10px;
					}

					.name {
						margin-right: 20px;
					}
				}

				._middle_bottom {
					display: flex;
					margin-top: 30px;

					> div {
						width: auto;
						height: 30px;
						padding: 0 10px;
						line-height: 30px;
						text-align: center;
						border: 1px solid @BORDER_COLOR;
						border-radius: 4px;
						margin-right: 20px;
					}
				}

				._bottom {
					width: 100%;
					margin-top: 40px;
				}
			}
		}
	}

	.main {
		width: 100%;
		height: auto;
		margin-top: 75px;

		.tabs {
			width: 100%;
			border-bottom: 2px solid @RED_BASE;
			color: @GRAY_FONT_HOVER;

			ul {
				display: flex;
				margin-left: 36px;

				li {
					width: 100px;
					height: 38px;
					display: flex;
					justify-content: center;
					align-items: center;
					margin-right: 5px;
					background-color: @WHITE;
					border-top: 1px solid @BORDER_COLOR;
					border-left: 1px solid @BORDER_COLOR;
					border-right: 1px solid @BORDER_COLOR;
					cursor: pointer;

					&.active {
						background-color: @RED_BASE;
						color: @WHITE;
						border: 1px solid @RED_BASE;
					}

					&:hover {
						background-color: @HOVER_COLOR;
					}
				}
			}
		}
	}
}
