.songDetail {
	position: absolute;
	background-color: #f0f0f0;
	width: 100%;
	height: 100%;

	.content {
		display: flex;
		flex-direction: row;

		.wrap {
			width: 1000px;
			margin: 0 auto;
			display: flex;
			flex-direction: row;

			> div {
				flex: 1;
			}
		}
	}
}
