@RED_BASE: #c62f2f;
@RED_LIGHTEN: #a82828;

@WHITE: #fff;
@WHITE_DRKEN: #fafafa;

@GRAY_BASE: #f5f5f7;
@GRAY_FONT: #5c5c5c;
@GRAY_FONT_HOVER: #333;
@GRAY_BG: #e6e7ea;

@BORDER_COLOR: #e1e1e2;

@HOVER_COLOR: #ebeced;
@CLICK_COLOR: #e3e3e5;

@SCROLLBARCOLOR: #e1e1e2;



@radius: 4px;
