@import './normalize.less';
// components
@import './base.less';
@import './components/header.less';
@import './components/musiclist.less';
@import "./components/playbar.less";

// container
@import "./components/sidebar.less";
@import "./containers/findmusic.less";
@import "./containers/playlist.less";

//mixins
@import "./mixins/scroll.less";

#root {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;

	.common {
		height: 100%;
		display: flex;
		flex-direction: column;

		.container {
			display: flex;
			flex: 1;

			> .main {
				flex: 1;
				overflow-y: scroll;
				.scroll();
			}
		}
	}
}
